[
  {
    name: "Avatar",
    year: 2009,
    country: "USA",
    genre: ["Sci-Fi", "Adventure", "Action"],
    cast: ["Sam Worthington", "Zoe Saldana", "Sigourney Weaver"],
    rating: 7.9,
    release: ISODate("2009-12-18"),
    director: "James Cameron",
    durationMinutes: 162,
    boxOfficeUSD: 2847000000,
    language: "English",
    isOscarWinner: true
  },
  {
    name: "Avatar: The Way of Water",
    year: 2022,
    country: "USA",
    genre: ["Sci-Fi", "Adventure"],
    cast: ["Sam Worthington", "Zoe Saldana", "Kate Winslet"],
    rating: 7.6,
    release: ISODate("2022-12-16"),
    director: "James Cameron",
    durationMinutes: 192,
    boxOfficeUSD: 2320000000,
    language: "English",
    isOscarWinner: true
  },
  {
    name: "Titanic",
    year: 1997,
    country: "USA",
    genre: ["Romance", "Drama"],
    cast: ["Leonardo DiCaprio", "Kate Winslet"],
    rating: 7.9,
    release: ISODate("1997-12-19"),
    director: "James Cameron",
    durationMinutes: 195,
    boxOfficeUSD: 2202000000,
    language: "English",
    isOscarWinner: true
  },
  {
    name: "The Terminator",
    year: 1984,
    country: "USA",
    genre: ["Sci-Fi", "Action"],
    cast: ["Arnold Schwarzenegger", "Linda Hamilton"],
    rating: 8.1,
    release: ISODate("1984-10-26"),
    director: "James Cameron",
    durationMinutes: 107,
    boxOfficeUSD: 78000000,
    language: "English",
    isOscarWinner: false
  },
  {
    name: "Terminator 2: Judgment Day",
    year: 1991,
    country: "USA",
    genre: ["Sci-Fi", "Action"],
    cast: ["Arnold Schwarzenegger", "Linda Hamilton"],
    rating: 8.6,
    release: ISODate("1991-07-03"),
    director: "James Cameron",
    durationMinutes: 137,
    boxOfficeUSD: 520000000,
    language: "English",
    isOscarWinner: true
  },

  {
    name: "Inception",
    year: 2010,
    country: "USA",
    genre: ["Sci-Fi", "Thriller"],
    cast: ["Leonardo DiCaprio", "Joseph Gordon-Levitt"],
    rating: 8.8,
    release: ISODate("2010-07-16"),
    director: "Christopher Nolan",
    durationMinutes: 148,
    boxOfficeUSD: 836000000,
    language: "English",
    isOscarWinner: true
  },
  {
    name: "Interstellar",
    year: 2014,
    country: "USA",
    genre: ["Sci-Fi", "Drama"],
    cast: ["Matthew McConaughey", "Anne Hathaway"],
    rating: 8.7,
    release: ISODate("2014-11-07"),
    director: "Christopher Nolan",
    durationMinutes: 169,
    boxOfficeUSD: 773000000,
    language: "English",
    isOscarWinner: true
  },
  {
    name: "The Dark Knight",
    year: 2008,
    country: "USA",
    genre: ["Action", "Crime", "Drama"],
    cast: ["Christian Bale", "Heath Ledger"],
    rating: 9.0,
    release: ISODate("2008-07-18"),
    director: "Christopher Nolan",
    durationMinutes: 152,
    boxOfficeUSD: 1005000000,
    language: "English",
    isOscarWinner: true
  },
  {
    name: "The Dark Knight Rises",
    year: 2012,
    country: "USA",
    genre: ["Action", "Drama"],
    cast: ["Christian Bale", "Tom Hardy"],
    rating: 8.4,
    release: ISODate("2012-07-20"),
    director: "Christopher Nolan",
    durationMinutes: 164,
    boxOfficeUSD: 1084000000,
    language: "English",
    isOscarWinner: false
  },
  {
    name: "Dunkirk",
    year: 2017,
    country: "USA",
    genre: ["War", "Drama"],
    cast: ["Fionn Whitehead", "Tom Hardy"],
    rating: 7.8,
    release: ISODate("2017-07-21"),
    director: "Christopher Nolan",
    durationMinutes: 106,
    boxOfficeUSD: 526000000,
    language: "English",
    isOscarWinner: true
  },

  {
    name: "Avengers: Infinity War",
    year: 2018,
    country: "USA",
    genre: ["Action", "Adventure", "Sci-Fi"],
    cast: ["Robert Downey Jr.", "Chris Hemsworth", "Josh Brolin"],
    rating: 8.4,
    release: ISODate("2018-04-27"),
    director: "Russo Brothers",
    durationMinutes: 149,
    boxOfficeUSD: 2048000000,
    language: "English",
    isOscarWinner: false
  },
  {
    name: "Avengers: Endgame",
    year: 2019,
    country: "USA",
    genre: ["Action", "Adventure", "Sci-Fi"],
    cast: ["Robert Downey Jr.", "Chris Evans", "Scarlett Johansson"],
    rating: 8.4,
    release: ISODate("2019-04-26"),
    director: "Russo Brothers",
    durationMinutes: 181,
    boxOfficeUSD: 2798000000,
    language: "English",
    isOscarWinner: false
  },
  {
    name: "Captain America: The Winter Soldier",
    year: 2014,
    country: "USA",
    genre: ["Action", "Thriller"],
    cast: ["Chris Evans", "Sebastian Stan"],
    rating: 7.8,
    release: ISODate("2014-04-04"),
    director: "Russo Brothers",
    durationMinutes: 136,
    boxOfficeUSD: 714000000,
    language: "English",
    isOscarWinner: false
  },
  {
    name: "Captain America: Civil War",
    year: 2016,
    country: "USA",
    genre: ["Action", "Adventure"],
    cast: ["Chris Evans", "Robert Downey Jr."],
    rating: 7.8,
    release: ISODate("2016-05-06"),
    director: "Russo Brothers",
    durationMinutes: 147,
    boxOfficeUSD: 1153000000,
    language: "English",
    isOscarWinner: false
  },
  {
    name: "The Gray Man",
    year: 2022,
    country: "USA",
    genre: ["Action", "Thriller"],
    cast: ["Ryan Gosling", "Chris Evans"],
    rating: 6.5,
    release: ISODate("2022-07-22"),
    director: "Russo Brothers",
    durationMinutes: 122,
    boxOfficeUSD: null,
    language: "English",
    isOscarWinner: false
  },

  {
    name: "Tenet",
    year: 2020,
    country: "USA",
    genre: ["Sci-Fi", "Action"],
    cast: ["John David Washington", "Robert Pattinson"],
    rating: 7.3,
    release: ISODate("2020-08-26"),
    director: "Christopher Nolan",
    durationMinutes: 150,
    boxOfficeUSD: 365000000,
    language: "English",
    isOscarWinner: true
  },
  {
    name: "Aliens",
    year: 1986,
    country: "USA",
    genre: ["Sci-Fi", "Horror", "Action"],
    cast: ["Sigourney Weaver"],
    rating: 8.4,
    release: ISODate("1986-07-18"),
    director: "James Cameron",
    durationMinutes: 137,
    boxOfficeUSD: 183000000,
    language: "English",
    isOscarWinner: true
  },
  {
    name: "Memento",
    year: 2000,
    country: "USA",
    genre: ["Mystery", "Thriller"],
    cast: ["Guy Pearce"],
    rating: 8.4,
    release: ISODate("2000-09-05"),
    director: "Christopher Nolan",
    durationMinutes: 113,
    boxOfficeUSD: 40000000,
    language: "English",
    isOscarWinner: false
  },
  {
    name: "Extraction",
    year: 2020,
    country: "USA",
    genre: ["Action", "Thriller"],
    cast: ["Chris Hemsworth"],
    rating: 6.7,
    release: ISODate("2020-04-24"),
    director: "Russo Brothers",
    durationMinutes: 116,
    boxOfficeUSD: null,
    language: "English",
    isOscarWinner: false
  }
]
