<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        position: relative;
        border: solid;
        height: 100vh;
      }
      div {
        position: absolute;
        width: 100px;
        height: 100px;
        background: #000;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: zig-zag 5s linear infinite alternate;
      }

      @keyframes zig-zag {
        /* 0% - 100% */
        0% {
          top: 0;
          left: 0;
        }
        20% {
          top: 80%;
          left: 10%;
          background: red;
        }
        40% {
          top: 0%;
          left: 20%;
          background: green;
        }
        60% {
          top: 80%;
          left: 30%;
          background: yellow;
        }
        80% {
          top: 0;
          left: 40%;
          background: blue;
        }
        100% {
          top: 80%;
          left: 50%;
          background: orange;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
