<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      div {
        background: #000;
        height: 10vh;
      }

      /* @media (max-width: 1200px) {
                div{
                    background: red;
                }
            }
            @media (max-width: 1000px) {
                div{
                    background: green;
                }
            } */

      @media (min-width: 500px) {
        div {
          background: red;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
