<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main{
            display: grid;
            /* grid-template-columns: 300px 300px 300px; */
            /* grid-template-columns: 100px 100px 100px 100px 100px; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(6, 1fr);
            border: solid red;
            height: 80vh;
        }

        main div{
            border: solid;
        }

        main div:nth-child(1){
            grid-column: span 2;
        }

        main div:nth-child(2){
            grid-column: 4 / 5;
        }

        main div:nth-child(3){
            grid-column: 3 / 4;
            grid-row: 1;
        }

        main div:nth-child(12){
            grid-column: span 6;
        }
    </style>
  </head>
  <body>
    <main>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </main>
  </body>
</html>
